# sling

bundles/auth/form/: pom.xml
bundles/auth/form/src/main/java/org/apache/sling/auth/form/impl/: FormAuthenticationHandler.java  FormLoginModule.java
bundles/auth/jaas/: pom.xml
bundles/auth/jaas/src/main/java/org/apache/sling/auth/jaas/: LoginContextFactory.java  LoginModuleFactory.java  ProxyLoginModule.java  package-info.java
bundles/auth/jaas/src/main/java/org/apache/sling/auth/jaas/impl/: BundleLoginModuleCreator.java  ConfigLoginModuleProvider.java  ConfigSpiOsgi.java  ControlFlag.java  JaasConfigFactory.java  JaasWebConsolePlugin.java  LoginModuleCreator.java  LoginModuleProvider.java  OsgiLoginModuleProvider.java
bundles/auth/jaas/src/main/resources/OSGI-INF/: metatype.properties
bundles/auth/jaas/src/main/resources/OSGI-INF/metatype/: metatype.properties
bundles/auth/preauth/: pom.xml
bundles/auth/preauth/src/main/java/org/apache/sling/auth/preauth/: PreAuthTokenProvider.java  package-info.java
bundles/auth/preauth/src/main/java/org/apache/sling/auth/preauth/impl/: StaticPreAuthTokenProvider.java
bundles/auth/preauth/src/main/resources/OSGI-INF/metatype/: metatype.properties
bundles/commons/log/: pom.xml
bundles/commons/log-webconsole/src/main/java/org/apache/sling/commons/log/webconsole/internal/: Activator.java  LogWebConsolePlugin.java
bundles/extensions/event/src/main/java/org/apache/sling/event/jobs/consumer/: package-info.java
bundles/jcr/jackrabbit-base/: pom.xml
bundles/jcr/jackrabbit-principalprovider/: pom.xml
bundles/jcr/jackrabbit-server/: pom.xml
bundles/jcr/jackrabbit-server/src/main/resources/: repository.xml
bundles/jcr/oak-server/: pom.xml
bundles/jcr/oak-server/src/main/java/org/apache/sling/jcr/oak/server/impl/: Activator.java  (+1 more)
bundles/scripting/api/: pom.xml
bundles/scripting/api/src/main/java/org/apache/sling/scripting/api/: ScriptNameAware.java  package-info.java
bundles/scripting/core/: pom.xml
bundles/scripting/core/src/main/java/org/apache/sling/scripting/core/impl/: DefaultSlingScript.java  SlingScriptAdapterFactory.java
bundles/scripting/javascript/: pom.xml
bundles/scripting/javascript/src/main/java/org/apache/sling/scripting/javascript/internal/: RhinoJavaScriptEngine.java
contrib/extensions/slf4j-mdc/: pom.xml
contrib/extensions/slf4j-mdc/src/test/java/org/apache/sling/extensions/mdc/integration/: ServerConfiguration.java
contrib/scripting/script-console/: pom.xml
contrib/scripting/script-console/src/main/java/org/apache/sling/scripting/console/internal/: ScriptConsolePlugin.java
contrib/scripting/script-console/src/main/resources/OSGI-INF/l10n/: bundle.properties
contrib/scripting/script-console/src/main/resources/res/ui/: script-console.js
contrib/scripting/script-console/src/main/resources/templates/: script-console.html
contrib/scripting/script-console/src/test/java/org/apache/sling/scripting/console/: ConsoleTestClient.java
launchpad/base/src/main/java/org/apache/sling/launchpad/base/shared/: LauncherClassLoader.java  Loader.java
launchpad/builder/: pom.xml
launchpad/builder/src/main/bundles/: list.xml
launchpad/builder/src/main/config/: org.apache.felix.jaas.Configuration.factory-default.config  org.apache.felix.jaas.ConfigurationSpi.config  org.apache.jackrabbit.mk.osgi.MicroKernelService.config  org.apache.sling.auth.jaas.Configuration-default.jaas.config
(+23 files in other folders)
