# additional entries for sling.properties
# ---------------------------------------

# jackrabbit and oak run modes are mutually exclusive,
# and cannot be changed after the first startup
# the same goes for the oak_tar and oak_mongo runmodes
sling.run.mode.install.options=jackrabbit,oak|oak_tar,oak_mongo

