output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               .options,\
               plugin.xml
jars.compile.order = .,\
                     commons-httpclient.jar
source.. = src/
